VIProductVersion "${PRODUCT_VERSION}" 	;must be X.X.X.X
VIAddVersionKey /LANG=2052 FileDescription "CG MAGIC安装包"
VIAddVersionKey /LANG=2052 FileVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=2052 ProductName "CG MAGIC"
VIAddVersionKey /LANG=2052 ProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=2052 LegalCopyright "© 江苏赞奇科技股份有限公司. All Rights Reserved."
VIAddVersionKey /LANG=2052 CompanyName "赞奇科技"

VIAddVersionKey /LANG=1033 FileDescription "CG MAGIC installation package"
VIAddVersionKey /LANG=1033 FileVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=1033 ProductName "CG MAGIC"
VIAddVersionKey /LANG=1033 ProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=1033 LegalCopyright "© Xsuperzone. All Rights Reserved."
VIAddVersionKey /LANG=1033 CompanyName "Xsuperzone"