<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RenderSet</class>
 <widget class="QWidget" name="RenderSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1014</width>
            <height>1248</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>20</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>17</number>
              </property>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="downloadOpenDir">
                  <property name="text">
                   <string>下载成功打开所在文件夹</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>48</number>
                </property>
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="autoPush">
                  <property name="text">
                   <string>结果文件自动推送(推荐)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>文件推送配置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>文件推送方式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>48</number>
                  </property>
                  <property name="leftMargin">
                   <number>16</number>
                  </property>
                  <property name="bottomMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="pushToCache">
                    <property name="text">
                     <string>推送至缓存目录</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="pushToSrc">
                  <property name="text">
                   <string>文件原始位置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_9" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_10" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_13">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignTop">
                       <widget class="QWidget" name="releaseWId_2" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_14">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_14">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_21">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignVCenter">
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>结果文件下载路径将按所配置类型下载，如当前为文件原始位</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_10">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item alignment="Qt::AlignTop">
                            <widget class="QPushButton" name="note">
                             <property name="minimumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_11" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_15">
                         <property name="leftMargin">
                          <number>18</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_23">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_13">
                             <property name="text">
                              <string>置，但本机无对应路径则默认推送至缓存路径。</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_23">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="prefix">
                  <property name="text">
                   <string>启用</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>按相机添加前缀</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_19" native="true">
                <layout class="QGridLayout" name="gridLayout_24">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_20" native="true">
                   <layout class="QGridLayout" name="gridLayout_25">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                       <widget class="QLabel" name="label_26">
                        <property name="minimumSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="sizeIncrement">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string> ·</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>将对应相机的结果文件名称前添加前缀</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_31">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="2" column="0">
               <widget class="QWidget" name="widget_21" native="true">
                <layout class="QGridLayout" name="gridLayout_26">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_22" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>400</width>
                     <height>0</height>
                    </size>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_27">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_33">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignTop">
                         <widget class="QLabel" name="label_29">
                          <property name="minimumSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="text">
                           <string> ·</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>超过指定时间将会进行提醒或提醒并取消。</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_34">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item alignment="Qt::AlignTop">
                         <widget class="QPushButton" name="note_4">
                          <property name="minimumSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_24" native="true">
                        <layout class="QGridLayout" name="gridLayout_29">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="horizontalSpacing">
                          <number>0</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>3</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_34">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_31">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_30">
                             <property name="text">
                              <string>默认开启提醒，如需提醒并取消请在客户端设置中进行配置。</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_35">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_32">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_33">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_32">
                             <property name="text">
                              <string>自动取消将会根据任务渲染时间进行扣费，请谨慎操作。</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_36">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <property name="spacing">
                 <number>25</number>
                </property>
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <layout class="QGridLayout" name="gridLayout_10">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>8</number>
                   </property>
                   <property name="verticalSpacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>超过</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                    <widget class="QDoubleSpinBox" name="warnTime">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>298</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="focusPolicy">
                      <enum>Qt::WheelFocus</enum>
                     </property>
                     <property name="acceptDrops">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::UpDownArrows</enum>
                     </property>
                     <property name="showGroupSeparator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="decimals">
                      <number>1</number>
                     </property>
                     <property name="minimum">
                      <double>0.500000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>24.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.500000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::DefaultStepType</enum>
                     </property>
                     <property name="value">
                      <double>2.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>时提醒</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>18</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>16</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="warn">
                    <property name="text">
                     <string>超时警告提醒</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_32">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>16</number>
                  </property>
                  <item>
                   <widget class="QRadioButton" name="warnCancel">
                    <property name="text">
                     <string>超时警告提醒并取消任务</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_22">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>超时提醒</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_33">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>93</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>仅推送PSD文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_15" native="true">
                <layout class="QGridLayout" name="gridLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_16" native="true">
                   <layout class="QGridLayout" name="gridLayout_21">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                       <widget class="QLabel" name="label_17">
                        <property name="minimumSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>18</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="text">
                         <string> ·</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>提交插件内需勾选合成PSD通道</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_29">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="psd">
                  <property name="text">
                   <string>启用</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_12">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>不创建通道文件夹</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_13">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="channel">
                  <property name="text">
                   <string>启用</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_17" native="true">
                <layout class="QGridLayout" name="gridLayout_22">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_18" native="true">
                   <layout class="QGridLayout" name="gridLayout_23">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_28">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                         <widget class="QLabel" name="label_19">
                          <property name="minimumSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>18</width>
                            <height>18</height>
                           </size>
                          </property>
                          <property name="text">
                           <string> ·</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_18">
                          <property name="text">
                           <string>Corona渲染如使用了渲染元素会自动创建文件夹，启用后将</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_28">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="note_3">
                          <property name="minimumSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_23" native="true">
                        <layout class="QGridLayout" name="gridLayout_28">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_29">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>18</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_20">
                             <property name="text">
                              <string>不在本地创建文件夹</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_30">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>17</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <property name="verticalSpacing">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>重名文件处理</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>40</number>
                </property>
                <property name="leftMargin">
                 <number>16</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="confirm">
                  <property name="text">
                   <string>询问</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="cover">
                  <property name="text">
                   <string>覆盖</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rename">
                  <property name="text">
                   <string>重命名</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_12" native="true">
                <layout class="QGridLayout" name="gridLayout_20">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>24</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_13" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_17">
                    <property name="leftMargin">
                     <number>8</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>8</number>
                    </property>
                    <property name="bottomMargin">
                     <number>8</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <property name="spacing">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <item alignment="Qt::AlignTop">
                       <widget class="QWidget" name="releaseWId_3" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_18">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_24">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QLabel" name="label_14">
                             <property name="text">
                              <string>如客户端检测到文件重名则按所配置进行处理</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_24">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                           <item alignment="Qt::AlignTop">
                            <widget class="QPushButton" name="note_2">
                             <property name="minimumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_14" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_19">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <property name="horizontalSpacing">
                          <number>0</number>
                         </property>
                         <property name="verticalSpacing">
                          <number>3</number>
                         </property>
                         <item row="0" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_25">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_22">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_15">
                             <property name="text">
                              <string>询问：下载时将弹窗提示 覆盖/重命名/取消下载</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_25">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_26">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_23">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_5">
                             <property name="text">
                              <string>覆盖：下载时将覆盖重名文件</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_26">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <layout class="QHBoxLayout" name="horizontalLayout_27">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item alignment="Qt::AlignTop">
                            <widget class="QLabel" name="label_24">
                             <property name="minimumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>18</width>
                               <height>18</height>
                              </size>
                             </property>
                             <property name="text">
                              <string> ·</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="label_7">
                             <property name="text">
                              <string>重命名：下载时自动重命名重名文件</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="horizontalSpacer_27">
                             <property name="orientation">
                              <enum>Qt::Horizontal</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>40</width>
                               <height>20</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_12">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="EnvSet" name="env" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="loginType" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>24</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="render">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>云渲染设置</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="renderLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_15">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="plugin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>插件设置</string>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>18</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="Line" name="pluginLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_17">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>28</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnvSet</class>
   <extends>QWidget</extends>
   <header>view/set/envset.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
